[platformio]
src_dir = src

[env]
platform = espressif32
framework = arduino
board = esp32dev
monitor_speed = 115200
upload_port = COM6
monitor_port = COM6
extra_scripts = pre:scripts/update_diagram.py

[env:sensor_temperatura_ds18b20]

build_src_filter = +<ds18b20_main.cpp>
lib_deps =
    paulstoffregen/OneWire
    milesburton/DallasTemperature

[env:sensor_nivel_hcsr04]

build_src_filter = +<hcsr04_main.cpp>

[env:sensor_vibracao_mpu6050]

build_src_filter = +<mpu6050_main.cpp>